<%@ taglib prefix = "c"    uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn"   uri = "http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Name', 'count'],
    <c:forEach var="club" items="${ club_list }">
            ['${ club.name }',${ fn:length(club.employees) }],
    </c:forEach>

        ]);

        var options = {
            title: 'Number of department'
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('piechart'));
        //PieChart 圓餅圖 ColumnChart 長條圖 BarChart 橫條圖 LineChart折線圖
        chart.draw(data, options);
    }
</script>
<div id="piechart" style="width: 900px; height: 500px;"></div>
